# Automatically saves a savestate at the end of RetroArch's lifetime.
# The path is $SRAM_PATH.auto.
# RetroArch will automatically load any savestate with this path on startup if savestate_auto_load is set.
# savestate_auto_save = "true"
# savestate_auto_load = "true"

# Save all save files (*.srm) to this directory. This includes related files like .bsv, .rtc, .psrm, etc ...
# This will be overridden by explicit command line options.
# savefile_directory =

# Save all save states (*.state) to this directory.
# This will be overridden by explicit command line options.
# savestate_directory =


# The username of the person running RetroArch. This will be used for playing online, for instance.
netplay_nickname = "rgbux"

# config mode
auto_overrides_enable = false

menu_show_advanced_settings = "true"

####  MME4CRT

# show debug switchres code in CONSOLE 1 (CTRL+ALT+F1)
crt_debug_mode = "true"

# activate switchres mode
crt_switch_resolution = "1"

# CRT horizontal adjustment (-4 <=> 4)
crt_switch_center_adjust = 0

# super resolution used (0 => Native, 1 => Dynamic, 3840, 2560, 1920)
crt_switch_resolution_super = "1"

# use custom rate
# crt_switch_resolution_use_custom_refresh_rate = "true"
# crt_video_refresh_rate = "60.000000"
# video_refresh_rate = "60.000000"
# current_resolution_id = "0"

