# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

crt_switch_resolution = "1"
crt_switch_resolution_super = "1920"
video_font_size = 11

#include "/opt/retroarch/configs/ra-main.cfg"