# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

crt_switch_resolution = "1"
crt_switch_resolution_super = "0"
video_font_size = 12

input_player1_a = "x"
input_player1_a_btn = "1"
input_player1_b = "z"
input_player1_b_btn = "3"
input_player1_l = "q"
input_player1_l_btn = "nul"
input_player1_r = "w"
input_player1_r_btn = "nul"
input_player1_select = "rshift"
input_player1_select_btn = "9"
input_player1_start = "enter"
input_player1_start_btn = "8"
input_player1_x = "s"
input_player1_x_btn = "2"
input_player1_y = "a"
input_player1_y_btn = "0"


#include "/opt/retroarch/configs/ra-main.cfg"
