# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

crt_switch_resolution = "0"
crt_switch_resolution_super = "0"

crt_switch_resolution_use_custom_refresh_rate = "false"
crt_video_refresh_rate = "59.940060"
video_refresh_rate = 59.94

#include "/opt/retroarch/configs/ra-main.cfg"
